{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Glitch Discord Botu.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "can": "^6.4.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "canvas-node": "^0.3.23",
    "chalk": "^4.1.0",
    "cleverbot-node": "^0.3.11",
    "cleverbot.io": "^1.0.4",
    "colors": "^1.4.0",
    "commando-provider-mongo": "^1.2.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "ctx": "^0.3.0",
    "dateformat": "^3.0.3",
    "db": "^2.0.0",
    "dblapi.js": "^2.4.0",
    "discord-bots-api": "^0.0.2",
    "discord-eco": "^0.0.10",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "discord.js-lavalink": "^3.0.1",
    "discord.nd": "^0.0.3",
    "ejs": "^3.1.3",
    "eksisozlukjs": "^1.0.8",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "ffmpeg-static": "^4.2.6",
    "figlet": "^1.4.0",
    "fs": "^0.0.2",
    "generate-password": "^1.5.0",
    "gifencoder": "^2.0.1",
    "google": "^2.1.0",
    "google-translate": "^3.0.0",
    "google-translate-api": "^2.3.0",
    "google-tts-api": "^0.0.4",
    "hastebin-gen": "^2.0.5",
    "helmet": "^3.23.2",
    "instagram-user": "^2.0.1",
    "isgd": "^1.1.3",
    "jimp": "^0.13.0",
    "jsonfile": "^6.0.1",
    "level-session-store": "^2.2.0",
    "marked": "^1.1.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.5.9",
    "ms": "^2.1.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-opus": "^0.3.3",
    "node-superfetch": "^0.1.10",
    "node.bittrex.api": "^1.0.0",
    "npm-cli-path": "^4.0.0",
    "oauth": "^0.9.15",
    "oauth2": "^0.0.1",
    "opusscript": "^0.0.7",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-oauth2": "^1.5.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "pokedex-api": "^1.1.2",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "request-promise-native": "^1.0.8",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "speedtest-net": "^2.1.0",
    "sqlite": "^4.0.10",
    "steam-provider": "^0.3.2",
    "string-similarity": "^4.0.0",
    "superagent": "^5.2.2",
    "table": "^5.4.6",
    "tcmb-doviz-kuru": "^2.0.4",
    "tcmb-exchange-rates": "^0.1.8",
    "tsubaki": "^1.3.8",
    "twemoji": "^13.0.0",
    "twitter": "^1.7.1",
    "url": "^0.11.0",
    "useful-tools": "^0.2.6",
    "user-instagram": "^2.0.8",
    "weather-js": "^2.0.0",
    "winston": "^3.3.0",
    "ytdl-core": "^2.1.7"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
